*{
  box-sizing: border-box;
}
.nav{
  background: #FFF;
}
.nav-container{
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.logo-container{
  width: 50%;
  display: flex;
  align-items: center;
}
.logo-container img{

  width: 50px;
  object-fit:cover;
  padding-left: 10px;
  margin-right: 15px;
}
.nav-title{
  font-size: 2.2rem;
}
.transparent-color{
  background: linear-gradient(to bottom, #FF42A5 , #FF42A5);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-menus-container{

  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.nav-menus-container a{
  text-decoration: none;
  font-size: 1.2rem;
  color: #3C354F;
}
.icons{
  border-radius: 6px;
  background: rgba(11, 2, 35, 0.10);
  padding: 10px 5px;
  font-size: 18px;
}
/*Nav ends*/

/*banner starts*/
.banner-container{
  display: flex;
  gap: 10px;
  height: 380px;
  width: 80%;
  margin: 0 auto;
}
.banner-text{
  width: 50%;
  text-align: start;
  padding-left: 10px;
  
}
.text-title1{
  color: #0B0223;
  font-size: 1.7rem;
  margin-top: 40px;
  margin-bottom: 0px;
}
.text-title2{
  font-size: 3rem;
  font-weight: 800;
  padding-top: 5px;
  background: linear-gradient(to bottom, #F948B2, #8758F1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-btn1{
  color: #FFF;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 35px;
  background: linear-gradient( #FF42A5, #df2c88 );
  border: none;
  padding: 10px;
}
.banner-btn2{
  color: #FFF;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 35px;
  background: #4EC5F7;
  border: none;
  padding: 10px;
}
.banner-image{
  width: 50%;

}
.banner-image img{
  width: 100%;
  height: 100%;
}

/*Online games styles*/
.online-games-container{
  width: 80%;
}
.games-text{
  text-align: center;
  justify-items: center;
}
/*online games styles*/
.online-game-container h2{
  text-align: center;
  color: #0B0223;
  font-size: 2.6rem;
}
.online-game-container p{
  color: #534C64;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0 auto;
}
.grid-container{
  display: grid;
  width: 80%;
  height: auto;
  margin: 50px auto;
  gap:10px;
  grid-template-columns: repeat(4,1fr);
}
.card{
  padding: 0;
  border-radius: 16px;
  
}
.card img{
  width: 100%;
  display: block;
  margin:0 auto;
}

/*play-games-styles*/
.play-games-container{
  width: 80%;
  display: flex;
  margin: 0 auto;
  height: auto;
}
.play-games-image{
  width: 50%;
  position: relative;
}
.play-games-image img{
  width: 80%;
  height: 100%;
  display: block; 
}
.new-img{
  height: 150px;
  width: 200px;
  position: absolute;
  left: 65%;
  top: 70%;

}
.play-games-text{
  width: 50%;
  display: block;
  text-align: start;
  padding-left: 10px;
}
.play-games-container h2{
  color: #0B0223;
  font-size: 2.6rem;
}
.play-games-container p{
  color: #534C64;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0 auto;
}







/*Responsive media queries*/
/*Mobile devices */
@media screen and (max-width:576px) {
  .nav-container,
  .nav-menus-container{
    flex-direction: column;

  }
  .logo-container{
    padding-left: 15px;
  }
  .nav-menus-container a{
    margin-bottom: 20px;
    padding:0 auto;
  }
  .icons{
    padding-right: 0px;
  }
  .banner-container{
    flex-direction: column-reverse;
    height: auto;
  }
  .banner-text,
  .banner-image{
    width: 100%;
  }
  .banner-text{
    text-align: center;
  }
  .online-game-container h2{
    font-size: 2rem;
  }
  h2 .text-title2{
    font-size: 2rem;
  }
  .grid-container{
    grid-template-columns: 1fr;
    
  }
  .play-games-container{
    flex-direction: column-reverse;
    gap: 10px;
    margin-top: 10px;
  
  }
  .play-games-text h2{
    text-align: center;
    width: 350px;
  }
  .play-games-text p{
    padding-left: 5px;
    width: 450px;
  }
  .play-games-image{
    margin-top: 20px;
    width: 400px;
  }
}
  


/*tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px){
  .nav-menus-container a{
    width: 100%;
    margin-right: 2px;
    font-size: 15px;
  }
  .icons{
    border-radius:2px;
    background: rgba(11, 2, 35, 0.10);
    padding: 0px;
  }
  .grid-container{
    grid-template-columns: repeat(2,1fr); 
  }
  .play-games-container{
    flex-direction: column-reverse;
    gap: 10px;
    margin: 0 auto;
    justify-content: center;
  }
  .play-games-text h2{
    text-align: center;
    width: 600px;
  }
  .play-games-text p{
    padding-left: 15px;
    width: 550px;
    text-align: center;
  }
  .play-games-image{
    margin-top: 20px;
    margin-left: 10px;
    width: 700px;
  }
}